<!DOCTYPE html>
<html>
  <head>
    <title>elem(3d)nts</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link type="text/css" href="main.css" />
    <style>
      * {
        margin: 0;
      }
      a {
        color: rgba(156, 1, 1, 1);
        font-size: larger;
        background-color: black;
        line-height: 33px;
      }

      #menu {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
      }
      #information {
        position: absolute;
        top: 20px;
        width: 80%;
        margin-left: 10%;
        background-color: black;
        text-align: center;
        color: rgba(156, 1, 1, 1);
        outline: 1px solid rgba(156, 1, 1, 0.75);
        border: 0px;
        padding: 5px 10px;
        box-sizing: border-box;
      }
      @media (max-width: 700px) {       #information {
        position: absolute;
        top: 20px;
        width: 85%;
        margin-left: 7.5%;
        text-align: center;
        color: rgba(156, 1, 1, 1);
      } }
      @media (min-width: 1500px) {       #information {
        position: absolute;
        top: 20px;
        width: 75%;
        margin-left: 12.5%;
        text-align: center;
        color: rgba(156, 1, 1, 1);
      } }
      .element {
        width: 640px;
        height: 640px;
        box-shadow: 0px 0px 12px rgba(156, 1, 1, 0.5);
        border: 1px solid rgba(127, 255, 255, 0.25);
        font-family: Helvetica, sans-serif;
        text-align: center;
        line-height: normal;
        cursor: default;
      }

      .element:hover {
        box-shadow: 0px 0px 50px rgba(255, 0, 0, 0.75);
        border: 2px solid rgba(156, 1, 1, 0.75);
      }

      .element .number {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 20px;
        color: black;
      }

      .element .symbol {
        position: absolute;
        top: 40px;
        left: 0px;
        right: 0px;
        font-size: 50px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.75);
        text-shadow: 0 0 10px rgba(223, 0, 0, 0.95);
      }

      .element .details {
        position: absolute;
        top: 120px;
        left: 0px;
        right: 0px;
        font-size: 25px;
        color: black;
      }

      button {
        color: rgba(184, 1, 1, 0.75);
        background: transparent;
        background-color: rgb(0, 0, 0);
        outline: 1px solid rgba(184, 1, 1, 0.75);
        border: 0px;
        padding: 5px 10px;
        cursor: pointer;
        margin-top: 5px;
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      button:hover {
        background-color: rgba(156, 1, 1, 0.5);
      }

      button:active {
        color: #000000;
        background-color: rgba(156, 1, 1, 0.75);
      }
    </style>
  </head>
  <body>

    <div id="container" style="background-color: #131313;"></div>
    <div id="information">
      <a>Use WASD or the buttons on the bottom to move. Click & drag your mouse / drag your finger over the screen, to change direction.  </a>
      <button id="remove" style="font-size: larger; padding:4px 10px; position: absolute; top: -15px; right: -15px; outline: 2px solid rgba(184, 0, 0, 1); color: rgba(184, 0, 0, 1)">X</button>
    </div>
    <div id="menu">
      <button id="table">TABLE</button>
      <button id="sphere">SPHERE</button>
      <button id="helix">HELIX</button>
      <button id="reset">RESET CAMERA</button>
      <button id="forwards">FORWARDS</button>
      <button id="backwards">BACKWARDS</button>
    </div>

    <script type="module">
      import * as THREE from "/build/three.module.js";
      import { TWEEN } from "/jsm/libs/tween.module.min.js";
      import { CameraControls } from "/jsm/controls/CameraControls.js";
      import {
        CSS3DRenderer,
        CSS3DObject,
      } from "/jsm/renderers/CSS3DRenderer.js";

      const table = [
        "Picturecard",
        "Hier steht cuter Text über ein Kaninchen. Kaninchen sind süß.",
        "/pictures/Bunny4.jpg",
        1,
        1,
        2,
        "Picturecard",
        "Hier steht cuter Text über ein Kaninchen. Kaninchen sind süß.",
        "/pictures/Bunny4.jpg",
        5,
        1,
        1,
        "Picturecard",
        "Hier steht cuter Text über ein Kaninchen. Kaninchen sind süß.",
        "/pictures/Bunny.jpg",
        3,
        1,
        2,
        "Picturecard",
        "Hier steht cuter Text über ein Kaninchen. Kaninchen sind süß.",
        "/pictures/Bunny2.jpg",
        5,
        2,
        1,
        "Picturecard",
        "Hier steht cuter Text über ein Kaninchen. Kaninchen sind süß.",
        "/pictures/Bunny3.jpg",
        6,
        4,
        1,
        "Picturecard",
        "Hier steht cuter Text über ein Kaninchen. Kaninchen sind süß.",
        "/pictures/Bunny4.jpg",
        6,
        5,
        1,
        "Picturecard",
        "Hier steht cuter Text über ein Kaninchen. Kaninchen sind süß.",
        "/pictures/Bunny2.jpg",
        1,
        3,
        1,
        "Picturecard",
        "Hier steht cuter Text über ein Kaninchen. Kaninchen sind süß.",
        "/pictures/Bunny2.jpg",
        2,
        3,
        2,
        "Picturecard",
        "Hier steht cuter Text über ein Kaninchen. Kaninchen sind süß.",
        "/pictures/Bunny4.jpg",
        1,
        4,
        1,
        "Picturecard",
        "Hier steht cuter Text über ein Kaninchen. Kaninchen sind süß.",
        "/pictures/Bunny.jpg",
        2,
        5,
        2,
        "Picturecard",
        "Hier steht cuter Text über ein Kaninchen. Kaninchen sind süß.",
        "/pictures/Bunny3.jpg",
        1,
        5,
        1,
        "Picturecard",
        "Hier steht cuter Text über ein Kaninchen. Kaninchen sind süß.",
        "/pictures/Bunny.jpg",
        1,
        6,
        1,
        "Picturecard",
        "Hier steht cuter Text über ein Kaninchen. Kaninchen sind süß.",
        "/pictures/Bunny4.jpg",
        4,
        5,
        2,
        "Picturecard",
        "Hier steht cuter Text über ein Kaninchen. Kaninchen sind süß.",
        "/pictures/Bunny.jpg",
        6,
        1,
        1,
        "Picturecard",
        "Hier steht cuter Text über ein Kaninchen. Kaninchen sind süß.",
        "/pictures/Bunny4.jpg",
        6,
        2,
        1,
        "Picturecard",
        "Hier steht cuter Text über ein Kaninchen. Kaninchen sind süß.",
        "/pictures/Bunny2.jpg",
        6,
        3,
        1,
        "Picturecard",
        "Hier steht cuter Text über ein Kaninchen. Kaninchen sind süß.",
        "/pictures/Bunny.jpg",
        6,
        6,
        1,
        "Picturecard",
        "Hier steht cuter Text über ein Kaninchen. Kaninchen sind süß.",
        "/pictures/Bunny3.jpg",
        4,
        3,
        2,
      ];

      let camera, scene, renderer;
      let controls;

      const objects = [];
      const targets = { table: [], sphere: [], helix: [] };

      init();
      animate();

      function init() {
        camera = new THREE.PerspectiveCamera(
          70,
          window.innerWidth / window.innerHeight,
          1,
          10000
        );
        camera.position.z = 500;

        scene = new THREE.Scene();

        // table

        for (let i = 0; i < table.length; i += 6) {
          const element = document.createElement("div");
          element.className = "element";
          element.id = i / 5;
          element.style.backgroundImage = "url(" + table[i + 2] + ")";
          element.style.backgroundSize = "cover";
          element.style.width =
            320 * table[i + 5] + 40 * (table[i + 5] - 1) + "px";
          element.style.height =
            320 * table[i + 5] + 40 * (table[i + 5] - 1) + "px";
          element.onclick = (function(i) {
            return function() {
              hello(i / 5);
            };
          })(i);

          const number = document.createElement("div");
          number.className = "number";
          number.textContent = i / 5 + 1;
          element.appendChild(number);

          const symbol = document.createElement("div");
          symbol.className = "symbol";
          symbol.textContent = table[i];
          element.appendChild(symbol);

          const details = document.createElement("div");
          details.className = "details";
          details.innerHTML = table[i + 1] + "<br><br>" + (i / 5 + 1);
          element.appendChild(details);

          const objectCSS = new CSS3DObject(element);
          objectCSS.position.x = Math.random() * 4000 - 2000;
          objectCSS.position.y = Math.random() * 4000 - 2000;
          objectCSS.position.z = Math.random() * 4000 - 2000;
          scene.add(objectCSS);

          objects.push(objectCSS);

          //

          const object = new THREE.Object3D();
          object.position.x =
            table[i + 3] * 360 - 1300 + (table[i + 5] - 1) * 180;
          object.position.y =
            -(table[i + 4] * 360 + (table[i + 5] - 1) * 180) + 990;
          object.position.z = -500;

          targets.table.push(object);
        }

        // sphere

        const vector = new THREE.Vector3();

        for (let i = 0, l = objects.length; i < l; i++) {
          const phi = Math.acos(-1 + (2 * i) / l);
          const theta = Math.sqrt(l * Math.PI) * phi;

          const object = new THREE.Object3D();

          object.position.setFromSphericalCoords(1300, phi, theta);

          vector.copy(object.position).multiplyScalar(2);

          /** 
          code to turn cards inwards
          var vector2 = vector
          vector2.x = -vector2.x;
          vector2.y = -vector2.y;
          vector2.z = -vector2.z;
          object.lookAt(vector2); */
          object.lookAt(vector);
          targets.sphere.push(object);
        }

        // helix

        for (let i = 0, l = objects.length; i < l; i++) {
          const theta = i * 0.8 + Math.PI;
          const y = -(i * 100) + 450;

          const object = new THREE.Object3D();

          object.position.setFromCylindricalCoords(900, theta, y);

          vector.x = object.position.x * 2;
          vector.y = object.position.y;
          vector.z = object.position.z * 2;

          object.lookAt(vector);

          targets.helix.push(object);
        }
        //
        /*
        const iframe = document.createElement("iframe");
        iframe.className = "iframe";
        iframe.src =
          "https://www.youtube.com/embed/Bdh1Na6CydA?autoplay=1&mute=1&gyroscope=1";
        iframe.frameborder = 0;
        iframe.allow = "accelerometer; autoplay; fullscreen; gyroscope";
        iframe.width = "1500";
        iframe.height = "2200";
        const iframeCSS = new CSS3DObject(iframe);
        iframeCSS.position.x = 2000;
        iframeCSS.position.y = -300;
        iframeCSS.position.z = 80;
        iframeCSS.rotation.y = -Math.PI / 3;
        scene.add(iframeCSS);
        const gif = document.createElement("div");
        gif.style.width = "1500" + "px";
        gif.style.height = "2200" + "px";
        gif.style.backgroundImage = "url(/pictures/gif.gif)";
        gif.style.backgroundSize = "cover";
        gif.style.backgroundPosition = "center";
        const gifCSS = new CSS3DObject(gif);
        gifCSS.position.x = -2000;
        gifCSS.position.y = -300;
        gifCSS.position.z = 80;
        gifCSS.rotation.y = Math.PI / 0.425;
        scene.add(gifCSS);
        */
        renderer = new CSS3DRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.getElementById("container").appendChild(renderer.domElement);

        //

        controls = new CameraControls(camera, renderer.domElement);
        controls.minDistance = 500;
        controls.maxDistance = 6000;

        controls.addEventListener("change", render);

        const buttonTable = document.getElementById("table");
        buttonTable.addEventListener(
          "click",
          function() {
            transform(targets.table, 2000);
          },
          false
        );

        const buttonSphere = document.getElementById("sphere");
        buttonSphere.addEventListener(
          "click",
          function() {
            transform(targets.sphere, 2000);
          },
          false
        );

        const buttonHelix = document.getElementById("helix");
        buttonHelix.addEventListener(
          "click",
          function() {
            transform(targets.helix, 2000);
          },
          false
        );

        const buttonReset = document.getElementById("reset");
        buttonReset.addEventListener(
          "click",
          function() {
            controls.reset();
          },
          false
        );

        const buttonRemove = document.getElementById("remove");
        buttonRemove.addEventListener(
          "click",
          function() {
            document.getElementById("information").remove();
          },
          false
        );

        const buttonForward = document.getElementById("forwards");
        const buttonBackward = document.getElementById("backwards");
        var mousedownID = -1; //Global ID of mouse down interval
        var mousedownIDForwards = -1; //Global ID of mouse down interval
        function mousedown(event) {
          if (mousedownID == -1)
            //Prevent multimple loops!
            mousedownID = setInterval(
              whilemousedown,
              50 /*execute every 100ms*/
            );
        }
        function mousedownForwards(event) {
          if (mousedownIDForwards == -1)
            //Prevent multimple loops!
            mousedownIDForwards = setInterval(
              whilemousedownForwards,
              50 /*execute every 100ms*/
            );
        }
        function mouseupForwards(event) {
          if (mousedownIDForwards != -1) {
            //Only stop if exists
            clearInterval(mousedownIDForwards );
            mousedownIDForwards = -1;
          }
        }
        function mouseup(event) {
          if (mousedownID != -1) {
            //Only stop if exists
            clearInterval(mousedownID);
            mousedownID = -1;
          }
        }
        function whilemousedown() {
          controls.changePosition(false);
        }
        function whilemousedownForwards() {
          controls.changePosition(true);
        }
        //Assign events
        buttonBackward.addEventListener("mousedown", mousedown);
        buttonBackward.addEventListener("mouseup", mouseup);
        //Also clear the interval when user leaves the window with mouse
        buttonBackward.addEventListener("mouseout", mouseup);
        buttonBackward.addEventListener("mouseout", mouseup);
        buttonBackward.addEventListener("touchstart", mousedown);
        buttonBackward.addEventListener("touchend", mouseup);
        buttonBackward.addEventListener("touchmove", mouseup);
        buttonForward.addEventListener("mousedown", mousedownForwards);
        buttonForward.addEventListener("mouseup", mouseupForwards);
        //Also clear the interval when user leaves the window with mouse
        buttonForward.addEventListener("mouseout", mouseupForwards);
        buttonForward.addEventListener("touchstart", mousedownForwards);
        buttonForward.addEventListener("touchend", mouseupForwards);
        buttonForward.addEventListener("touchmove", mouseupForwards);
        transform(targets.table, 2000);

        //

        window.addEventListener("resize", onWindowResize, false);
      }

      function hello(id) {
        console.log("Hello" + id);
      }

      function transform(targets, duration) {
        TWEEN.removeAll();

        for (let i = 0; i < objects.length; i++) {
          const object = objects[i];
          const target = targets[i];

          new TWEEN.Tween(object.position)
            .to(
              {
                x: target.position.x,
                y: target.position.y,
                z: target.position.z,
              },
              Math.random() * duration + duration
            )
            .easing(TWEEN.Easing.Exponential.InOut)
            .start();

          new TWEEN.Tween(object.rotation)
            .to(
              {
                x: target.rotation.x,
                y: target.rotation.y,
                z: target.rotation.z,
              },
              Math.random() * duration + duration
            )
            .easing(TWEEN.Easing.Exponential.InOut)
            .start();
        }

        new TWEEN.Tween(this)
          .to({}, duration * 2)
          .onUpdate(render)
          .start();
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);

        render();
      }

      function animate() {
        requestAnimationFrame(animate);

        TWEEN.update();

        controls.update();
      }

      function render() {
        renderer.render(scene, camera);
      }
    </script>
  </body>
</html>
